PORT=
NODE_ENV=development
# development and production
DATABASE_HOST=
DATABASE=
DATABASE_PASSWORD=
DATABASE_USER=

#test
DATABASE_HOST_TEST=
DATABASE_TEST=
DATABASE_USER_TEST=
DATABASE_PASSWORD_TEST=